{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=127.0.0.1,1433;Database=demoDB;User Id=sa;Password=Fhe73chv#;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "AuthwebAPI",
    "Audience": "AuthwebAPI",
    "SigningKey": "MyVeryOwnTestSigningKey123$BootyCheeks123KiriHiri" 
  },
  "AllowedHosts": "*"
}

